<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Real-Time Chat App with Language Translation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

    :root {
      --primary: #2563eb;
      --primary-light: #3b82f6;
      --primary-dark: #1d4ed8;
      --secondary: #7c3aed;
      --dark: #1e293b;
      --darker: #0f172a;
      --light: #f8fafc;
      --gray: #94a3b8;
      --light-gray: #e2e8f0;
      --success: #10b981;
      --warning: #f59e0b;
      --error: #ef4444;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #f1f5f9;
      color: var(--darker);
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 2rem auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      overflow: hidden;
      position: relative;
    }

    header {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      padding: 2rem;
      text-align: center;
      position: relative;
    }

    .logout-btn {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.875rem;
      transition: all 0.2s;
    }

    .logout-btn:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .subtitle {
      font-size: 1rem;
      opacity: 0.9;
      margin-bottom: 1.5rem;
    }

    .logo-img {
      height: 80px;
      margin-bottom: 1rem;
    }

    .info-section {
      padding: 1.5rem 2rem;
      border-bottom: 1px solid var(--light-gray);
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 1rem;
    }

    .info-card {
      background: white;
      border-radius: 8px;
      padding: 1.25rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .info-card h3 {
      color: var(--primary);
      font-size: 1rem;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .info-card p {
      font-size: 0.9rem;
      color: var(--dark);
    }

    .content-section {
      padding: 2rem;
    }

    .section-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--dark);
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .card {
      background: white;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
    }

    .form-group {
      margin-bottom: 1.25rem;
    }

    label {
      display: block;
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--dark);
      margin-bottom: 0.5rem;
    }

    input, textarea, select {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid var(--light-gray);
      border-radius: 6px;
      font-size: 1rem;
      transition: all 0.2s;
    }

    input:focus, textarea:focus, select:focus {
      outline: none;
      border-color: var(--primary-light);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
    }

    textarea {
      min-height: 120px;
      resize: vertical;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.75rem 1.25rem;
      border-radius: 6px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
      gap: 0.5rem;
    }

    .btn-primary {
      background-color: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background-color: var(--primary-dark);
    }

    .btn-secondary {
      background-color: white;
      color: var(--primary);
      border: 1px solid var(--light-gray);
    }

    .btn-secondary:hover {
      background-color: #f8fafc;
      border-color: var(--gray);
    }

    .btn-group {
      display: flex;
      gap: 0.75rem;
      margin-top: 1rem;
    }

    .response-box {
      background: #f8fafc;
      border-radius: 8px;
      padding: 1.25rem;
      margin-top: 1.5rem;
      border-left: 4px solid var(--primary);
    }

    .response-header {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 0.75rem;
      color: var(--primary);
    }

    .file-upload {
      border: 2px dashed var(--light-gray);
      border-radius: 8px;
      padding: 2rem;
      text-align: center;
      margin-bottom: 1rem;
      transition: all 0.2s;
      position: relative;
    }

    .file-upload:hover {
      border-color: var(--gray);
    }

    .file-upload input {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      top: 0;
      left: 0;
      cursor: pointer;
    }

    .file-upload-icon {
      font-size: 2rem;
      color: var(--gray);
      margin-bottom: 0.5rem;
    }

    .file-name {
      font-size: 0.875rem;
      color: var(--dark);
      margin-top: 0.5rem;
    }

    audio {
      width: 100%;
      margin-top: 1rem;
    }

    .typing-indicator {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--gray);
      font-size: 0.875rem;
      margin-top: 0.5rem;
    }

    .typing-dot {
      width: 6px;
      height: 6px;
      background-color: var(--gray);
      border-radius: 50%;
      animation: typingAnimation 1.4s infinite ease-in-out;
    }

    .typing-dot:nth-child(1) { animation-delay: 0s; }
    .typing-dot:nth-child(2) { animation-delay: 0.2s; }
    .typing-dot:nth-child(3) { animation-delay: 0.4s; }

    @keyframes typingAnimation {
      0%, 60%, 100% { transform: translateY(0); }
      30% { transform: translateY(-3px); }
    }

    .notification {
      position: fixed;
      top: 1rem;
      right: 1rem;
      padding: 1rem 1.25rem;
      background: white;
      color: var(--darker);
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-left: 4px solid var(--primary);
      transform: translateX(200%);
      transition: transform 0.3s ease;
      z-index: 1000;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      max-width: 350px;
    }

    .notification.show {
      transform: translateX(0);
    }

    .notification.success { border-left-color: var(--success); }
    .notification.warning { border-left-color: var(--warning); }
    .notification.error { border-left-color: var(--error); }

    .language-selector {
      display: flex;
      gap: 0.5rem;
      margin: 1rem 0;
      flex-wrap: wrap;
    }

    .language-option {
      padding: 0.5rem 1rem;
      background: white;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.2s;
      border: 1px solid var(--light-gray);
      font-size: 0.875rem;
    }

    .language-option:hover {
      border-color: var(--gray);
    }

    .language-option.active {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 2000;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      max-width: 400px;
      width: 90%;
      text-align: center;
    }

    .modal-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-top: 1.5rem;
    }

    @media (max-width: 768px) {
      .container {
        margin: 0;
        border-radius: 0;
      }
      
      header {
        padding: 1.5rem;
      }
      
      .content-section {
        padding: 1.5rem;
      }
      
      .btn-group {
        flex-direction: column;
      }
      
      .btn {
        width: 100%;
      }

      .modal-buttons {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <!-- Notification system -->
  <div class="notification" id="notification"></div>

  <!-- Logout Confirmation Modal -->
  <div class="modal" id="logoutModal">
    <div class="modal-content">
      <h3>Confirm Logout</h3>
      <p>Are you sure you want to log out of the application?</p>
      <div class="modal-buttons">
        <button class="btn btn-secondary" id="cancelLogout">Cancel</button>
        <button class="btn btn-primary" id="confirmLogout">Logout</button>
      </div>
    </div>
  </div>

  <div class="container">
    <header>
      <button class="logout-btn" id="logoutButton">
        <i class="fas fa-sign-out-alt"></i> Logout
      </button>
      <img src="https://www.static-contents.youth4work.com/university/Documents/Colleges/collegeLogo/20200317151834.png?v=20200317151834" alt="SSIT Logo" class="logo-img" />
      <h1>Real-Time Chat App with Language Translation</h1>
      <p class="subtitle">Department of Information Science Engineering</p>
    </header>

    <div class="info-section">
      <h2 class="section-title">
        <i class="fas fa-info-circle"></i> Project Information
      </h2>
      <div class="info-grid">
        <div class="info-card">
          <h3><i class="fas fa-user-tie"></i> Guide</h3>
          <p>Miss Naveena S R</p>
        </div>
        <div class="info-card">
          <h3><i class="fas fa-graduation-cap"></i> Student</h3>
          <p>Veena Hugar (USN: 22IS112)</p>
        </div>
        <div class="info-card">
          <h3><i class="fas fa-graduation-cap"></i> Student</h3>
          <p>MeghaShree S (USN: 22IS063)</p>
        </div>
        <div class="info-card">
          <h3><i class="fas fa-university"></i> Institution</h3>
          <p>Sri Siddhartha Institute of Technology</p>
        </div>
      </div>
    </div>

    <div class="content-section">
      <!-- Chat Section -->
      <div class="card">
        <h2 class="section-title">
          <i class="fas fa-comments"></i> Chat Assistant
        </h2>
        <form id="chatForm">
          <div class="form-group">
            <label for="question">Your Message</label>
            <input type="text" id="question" name="question" placeholder="Type your message here..." required>
          </div>
          
          <div class="form-group">
            <label>Language</label>
            <div class="language-selector">
              <div class="language-option active" data-lang="en-IN">English</div>
              <div class="language-option" data-lang="kn-IN">Kannada</div>
              <div class="language-option" data-lang="hi-IN">Hindi</div>
              <div class="language-option" data-lang="te-IN">Telugu</div>
            </div>
            <input type="hidden" id="languageSelect" value="en-IN">
          </div>
          
          <div class="btn-group">
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-paper-plane"></i> Send Message
            </button>
            <button type="button" class="btn btn-secondary" onclick="startListening()">
              <i class="fas fa-microphone"></i> Voice Input
            </button>
          </div>
        </form>
        <div class="response-box" id="response">
          <div class="response-header">
            <i class="fas fa-robot"></i>
            <span>AI Assistant</span>
          </div>
          <div>
            Hello! I'm your AI assistant. How can I help you today?
          </div>
        </div>
      </div>

      <!-- Image Upload -->
      <div class="card">
        <h2 class="section-title">
          <i class="fas fa-image"></i> Image Analysis
        </h2>
        <form id="imageForm" enctype="multipart/form-data">
          <div class="form-group">
            <label>Upload Image</label>
            <div class="file-upload">
              <input type="file" id="imageInput" name="image" accept="image/*">
              <div class="file-upload-icon">
                <i class="fas fa-cloud-upload-alt"></i>
              </div>
              <p>Click to browse or drag & drop</p>
              <div class="file-name" id="imageFileName">No file selected</div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-search"></i> Analyze Image
          </button>
        </form>
      </div>

      <!-- PDF Upload -->
      <div class="card">
        <h2 class="section-title">
          <i class="fas fa-file-pdf"></i> PDF Processing
        </h2>
        <form id="pdfForm" enctype="multipart/form-data">
          <div class="form-group">
            <label>Upload PDF</label>
            <div class="file-upload">
              <input type="file" id="pdfInput" name="pdf" accept="application/pdf">
              <div class="file-upload-icon">
                <i class="fas fa-file-upload"></i>
              </div>
              <p>Click to browse or drag & drop</p>
              <div class="file-name" id="pdfFileName">No file selected</div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-cogs"></i> Process PDF
          </button>
        </form>
        <div class="response-box" id="pdfText"></div>
        <audio id="pdfAudio" controls style="display: none; width: 100%; margin-top: 1rem;">
          <source src="/static/pdf_audio.mp3" type="audio/mpeg">
        </audio>
      </div>

      <!-- Translator -->
      <div class="card">
        <h2 class="section-title">
          <i class="fas fa-language"></i> Text Translator
        </h2>
        <form id="translatorForm">
          <div class="form-group">
            <label for="translatorText">Text to Translate</label>
            <textarea id="translatorText" placeholder="Enter text here..." required></textarea>
          </div>
          
          <div class="form-group">
            <label>Target Language</label>
            <div class="language-selector">
              <div class="language-option active" data-lang="kn">Kannada</div>
              <div class="language-option" data-lang="te">Telugu</div>
              <div class="language-option" data-lang="hi">Hindi</div>
            </div>
            <input type="hidden" id="translateLang" value="kn">
          </div>
          
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-exchange-alt"></i> Translate
          </button>
        </form>
        <div class="response-box" id="translationResult"></div>
      </div>
    </div>
  </div>

  <script>
    // Show notification
    function showNotification(message, type = 'info') {
      const notification = document.getElementById('notification');
      notification.className = `notification show ${type}`;
      notification.innerHTML = `
        <i class="fas fa-${type === 'error' ? 'exclamation-circle' : type === 'success' ? 'check-circle' : 'info-circle'}"></i>
        ${message}
      `;
      
      setTimeout(() => {
        notification.classList.remove('show');
      }, 3000);
    }

    // Logout functionality
    document.getElementById('logoutButton').addEventListener('click', function() {
      document.getElementById('logoutModal').style.display = 'flex';
    });

    document.getElementById('cancelLogout').addEventListener('click', function() {
      document.getElementById('logoutModal').style.display = 'none';
    });

    document.getElementById('confirmLogout').addEventListener('click', function() {
      // Here you would typically send a request to your backend to invalidate the session
      // For this example, we'll just redirect to a login page
      showNotification('You have been logged out successfully', 'success');
      setTimeout(() => {
        window.location.href = '/login'; // Replace with your actual login page
      }, 1500);
    });

    // Language selector
    document.querySelectorAll('.language-option').forEach(option => {
      option.addEventListener('click', function() {
        const container = this.closest('.language-selector');
        container.querySelectorAll('.language-option').forEach(opt => {
          opt.classList.remove('active');
        });
        this.classList.add('active');
        
        if (container.closest('#chatForm')) {
          document.getElementById('languageSelect').value = this.dataset.lang;
        } else if (container.closest('#translatorForm')) {
          document.getElementById('translateLang').value = this.dataset.lang;
        }
      });
    });

    // File name display
    document.getElementById('imageInput').addEventListener('change', function() {
      const fileName = this.files[0] ? this.files[0].name : 'No file selected';
      document.getElementById('imageFileName').textContent = fileName;
    });

    document.getElementById('pdfInput').addEventListener('change', function() {
      const fileName = this.files[0] ? this.files[0].name : 'No file selected';
      document.getElementById('pdfFileName').textContent = fileName;
    });

    // Chat Submit
    document.getElementById("chatForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const question = document.getElementById("question").value;
      const language = document.getElementById("languageSelect").value;
      const responseElement = document.getElementById("response");
      
      if (!question.trim()) {
        showNotification("Please enter a question", "error");
        return;
      }
      
      // Show typing indicator
      responseElement.innerHTML = `
        <div class="response-header">
          <i class="fas fa-robot"></i>
          <span>AI Assistant</span>
        </div>
        <div class="typing-indicator">
          <span class="typing-dot"></span>
          <span class="typing-dot"></span>
          <span class="typing-dot"></span>
          <span>Thinking...</span>
        </div>
      `;
      
      try {
        const res = await fetch("/chat", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: `question=${encodeURIComponent(question)}&lang=${language}`
        });
        
        if (!res.ok) throw new Error("Network response was not ok");
        
        const data = await res.json();
        responseElement.innerHTML = `
          <div class="response-header">
            <i class="fas fa-robot"></i>
            <span>AI Assistant</span>
          </div>
          <div>
            ${data.answer}
          </div>
        `;
      } catch (error) {
        console.error("Error:", error);
        showNotification("Failed to get response from server", "error");
        responseElement.innerHTML = `
          <div class="response-header">
            <i class="fas fa-robot"></i>
            <span>AI Assistant</span>
          </div>
          <div>
            Sorry, I encountered an error. Please try again later.
          </div>
        `;
      }
    });

    // Image Upload
    document.getElementById("imageForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const file = document.getElementById("imageInput").files[0];
      const lang = document.getElementById("languageSelect").value;
      
      if (!file) {
        showNotification("Please select an image first", "error");
        return;
      }
      
      showNotification("Processing image...", "info");
      
      try {
        const formData = new FormData();
        formData.append("image", file);
        formData.append("lang", lang);

        const res = await fetch("/upload_image", { method: "POST", body: formData });
        
        if (!res.ok) throw new Error("Image processing failed");
        
        const data = await res.json();
        document.getElementById("response").innerHTML = `
          <div class="response-header">
            <i class="fas fa-image"></i>
            <span>Image Analysis</span>
          </div>
          <div>
            ${data.description}
          </div>
        `;
        showNotification("Image processed successfully", "success");
      } catch (error) {
        console.error("Error:", error);
        showNotification("Failed to process image", "error");
      }
    });

    // PDF Upload
    document.getElementById("pdfForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const file = document.getElementById("pdfInput").files[0];
      const lang = document.getElementById("languageSelect").value;
      
      if (!file) {
        showNotification("Please select a PDF first", "error");
        return;
      }
      
      showNotification("Processing PDF...", "info");
      
      try {
        const formData = new FormData();
        formData.append("pdf", file);
        formData.append("lang", lang);

        const res = await fetch("/upload_pdf", { method: "POST", body: formData });
        
        if (!res.ok) throw new Error("PDF processing failed");
        
        const data = await res.json();
        document.getElementById("pdfText").innerHTML = `
          <div class="response-header">
            <i class="fas fa-file-pdf"></i>
            <span>PDF Content</span>
          </div>
          <div>
            ${data.text}
          </div>
        `;
        
        const audio = document.getElementById("pdfAudio");
        audio.style.display = "block";
        audio.load();
        audio.play();
        showNotification("PDF processed successfully", "success");
      } catch (error) {
        console.error("Error:", error);
        showNotification("Failed to process PDF", "error");
      }
    });

    // Translator
    document.getElementById("translatorForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const text = document.getElementById("translatorText").value;
      const lang = document.getElementById("translateLang").value;
      
      if (!text.trim()) {
        showNotification("Please enter text to translate", "error");
        return;
      }
      
      showNotification("Translating text...", "info");
      
      try {
        const res = await fetch("/translate", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: `text=${encodeURIComponent(text)}&language=${lang}`
        });
        
        if (!res.ok) throw new Error("Translation failed");
        
        const data = await res.json();
        document.getElementById("translationResult").innerHTML = `
          <div class="response-header">
            <i class="fas fa-language"></i>
            <span>Translation Result</span>
          </div>
          <div>
            ${data.translation}
          </div>
        `;
        
        const audio = new Audio("/static/translation_audio.mp3?ts=" + new Date().getTime());
        audio.play();
        showNotification("Text translated successfully", "success");
      } catch (error) {
        console.error("Error:", error);
        showNotification("Failed to translate text", "error");
      }
    });

    // Speech-to-Text
    function startListening() {
      const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
      
      if (!SpeechRecognition) {
        showNotification("Speech recognition not supported in your browser", "error");
        return;
      }
      
      const recognition = new SpeechRecognition();
      recognition.lang = document.getElementById("languageSelect").value;
      recognition.interimResults = false;
      
      const questionInput = document.getElementById("question");
      questionInput.placeholder = "Listening...";
      
      const speakButton = document.querySelector('button[onclick="startListening()"]');
      const originalContent = speakButton.innerHTML;
      speakButton.innerHTML = '<i class="fas fa-microphone"></i> Listening...';
      speakButton.disabled = true;
      
      recognition.start();
      
      recognition.onresult = function (event) {
        const transcript = event.results[0][0].transcript;
        questionInput.value = transcript;
        questionInput.placeholder = "Type your message here...";
        speakButton.innerHTML = originalContent;
        speakButton.disabled = false;
        
        // Auto-submit the form
        document.getElementById("chatForm").dispatchEvent(new Event('submit'));
      };
      
      recognition.onerror = function (event) {
        console.error("Speech recognition error", event.error);
        questionInput.placeholder = "Type your message here...";
        speakButton.innerHTML = originalContent;
        speakButton.disabled = false;
        
        let errorMessage = "Speech recognition error";
        if (event.error === 'no-speech') {
          errorMessage = "No speech detected";
        } else if (event.error === 'audio-capture') {
          errorMessage = "No microphone found";
        } else if (event.error === 'not-allowed') {
          errorMessage = "Microphone access denied";
        }
        
        showNotification(errorMessage, "error");
      };
      
      recognition.onend = function() {
        questionInput.placeholder = "Type your message here...";
        speakButton.innerHTML = originalContent;
        speakButton.disabled = false;
      };
    }
  </script>
</body>
</html>