<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>REAL-TIME CHAT APP WITH LANGUAGE TRANSLATION</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      background: url('https://images.unsplash.com/photo-1531297484001-80022131f5a1?auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
      background-size: cover;
      color: #222;
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(3px);
    }

    .container {
      position: relative;
      z-index: 10;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }

    .title-box, .college-frame {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 15px 25px;
      border: 3px solid #555;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      margin-bottom: 15px;
      display: inline-block;
    }

    h1 {
      font-size: 36px;
      font-weight: 800;
      background: linear-gradient(90deg, #ff6a00, #ee0979, #0ebeff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .college-name {
      font-size: 26px;
      font-weight: bold;
      background: linear-gradient(to right, #ff0000, #424242);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h3 {
      margin-bottom: 15px;
      font-size: 20px;
      color: #333;
    }

    .credits {
      font-size: 16px;
      margin-bottom: 30px;
      color: #333;
    }

    .credits span {
      display: block;
      margin: 3px 0;
      font-weight: 500;
    }

    .login-box {
      background: rgba(255, 255, 255, 0.85);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
      width: 320px;
    }

    .login-box input {
      width: 100%;
      margin: 10px 0;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
    }

    .login-box button {
      width: 100%;
      padding: 12px;
      background: linear-gradient(to right, #667eea, #764ba2);
      color: white;
      font-weight: bold;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-box button:hover {
      background: linear-gradient(to right, #764ba2, #667eea);
    }

    .footer {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
      font-size: 14px;
      color: #222;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      opacity: 0.05;
    }
  </style>
</head>
<body>
  <canvas id="bgCanvas"></canvas>
  <div class="overlay"></div>
  <div class="container">
    <div class="title-box">
      <h1>REAL-TIME CHAT APP WITH LANGUAGE TRANSLATION</h1>
    </div>
    <div class="college-frame">
      <div class="college-name">Sri Siddhartha Institute of Technology</div>
    </div>
    <h3>Department of Information Science Engineering</h3>
    <div class="credits">
      <span>Guide: Miss Naveena SR</span>
      <span>Students: Veena Hugar (USN: 22IS112)</span>
      <span>MeghaShree S (USN: 22IS063)</span>
    </div>
    <div class="login-box">
      <form method="POST">
        <input name="username" type="text" placeholder="Enter username" required>
        <input name="password" type="password" placeholder="Enter password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
  <div class="footer">© 2025 Mini Project</div>

  <script>
    // Background floating circles
    const canvas = document.getElementById('bgCanvas');
    const ctx = canvas.getContext('2d');
    let w = canvas.width = window.innerWidth;
    let h = canvas.height = window.innerHeight;

    const circles = [];
    for (let i = 0; i < 30; i++) {
      circles.push({
        x: Math.random() * w,
        y: Math.random() * h,
        r: Math.random() * 3 + 1,
        dx: (Math.random() - 0.5) * 0.2,
        dy: (Math.random() - 0.5) * 0.2
      });
    }

    function animate() {
      ctx.clearRect(0, 0, w, h);
      for (let c of circles) {
        ctx.beginPath();
        ctx.arc(c.x, c.y, c.r, 0, Math.PI * 2);
        ctx.fillStyle = 'rgba(0,0,0,0.1)';
        ctx.fill();
        c.x += c.dx;
        c.y += c.dy;
        if (c.x < 0 || c.x > w) c.dx *= -1;
        if (c.y < 0 || c.y > h) c.dy *= -1;
      }
      requestAnimationFrame(animate);
    }

    animate();
    window.onresize = () => {
      w = canvas.width = window.innerWidth;
      h = canvas.height = window.innerHeight;
    };
  </script>
</body>
</html>
